<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet" /></head><body><div class="v402_1702"><div class="v402_1703"></div><div class="v402_1704"><span class="v402_1705">8</span><span class="v402_1706">0:00</span><span class="v402_1707">Song Title
    Artist Name</span><div class="v402_1708"></div></div><div class="v402_1709"><span class="v402_1710">9</span><span class="v402_1711">0:00</span><span class="v402_1712">Song Title
    Artist Name</span><div class="v402_1713"></div></div><div class="v402_1714"><div class="v402_1715"><span class="v402_1716">5</span><span class="v402_1717">0:00</span><span class="v402_1718">Song Title
    Artist Name</span><div class="v402_1719"></div></div><div class="v402_1720"><span class="v402_1721">6</span><span class="v402_1722">0:00</span><span class="v402_1723">Song Title
    Artist Name</span><div class="v402_1724"></div></div><div class="v402_1725"><span class="v402_1726">7</span><span class="v402_1727">0:00</span><span class="v402_1728">Song Title
    Artist Name</span><div class="v402_1729"></div></div><div class="v402_1730"></div><div class="v402_1731"><span class="v402_1732">0:00</span><div class="v402_1733"><span class="v402_1734">1</span><span class="v402_1735">Song Title
    Artist Name</span><div class="v402_1736"></div></div></div><div class="v402_1737"><span class="v402_1738">2</span><span class="v402_1739">0:00</span><span class="v402_1740">Song Title
    Artist Name</span><div class="v402_1741"></div></div><div class="v402_1742"><span class="v402_1743">3</span><span class="v402_1744">0:00</span><span class="v402_1745">Song Title
    Artist Name</span><div class="v402_1746"></div></div><div class="v402_1747"><span class="v402_1748">4</span><span class="v402_1749">0:00</span><span class="v402_1750">Song Title
    Artist Name</span><div class="v402_1751"></div></div><span class="v402_1752">In queue</span></div><div class="v402_1754"><div class="v402_1755"><div class="v402_1756"></div><div class="v402_1757"><div class="v402_1758"><div class="v402_1759"><div class="v402_1760"></div></div><div class="v402_1761"><div class="v402_1762"></div></div><div class="v402_1763"><div class="v402_1764"></div></div><div class="v402_1765"><div class="v402_1766"></div></div><div class="v402_1767"><div class="v402_1768"></div></div></div><div class="v402_1769"><span class="v402_1770">Support</span><span class="v402_1771">Contact Us</span><span class="v402_1772">Community</span><span class="v402_1773">Privacy Policy</span><span class="v402_1774">Resources</span></div></div></div></div><div class="v402_1775"><div class="v402_1776"></div><div class="v402_1777"><div class="v402_1778"><div class="v402_1779"></div></div><div class="v402_1780"><div class="v402_1781"><div class="name"></div><div class="name"></div></div></div></div></div><div class="v402_1784"><span class="v402_1785">genre I</span></div><div class="v402_1786"><span class="v402_1787">genre I</span></div><div class="v402_1788"><div class="v402_1789"><div class="v402_1790"><div class="v402_1791"></div><div class="v402_1792"><div class="v402_1793"></div><span class="v402_1794">Request to Queue</span></div></div><div class="v402_1795"><div class="v402_1796"><div class="v402_1797"></div><span class="v402_1798">Placeholder text</span></div></div><div class="v402_1799"><span class="v402_1800">Queue</span><div class="v402_1801"></div></div></div></div><div class="v402_1802"><div class="v402_1803"><div class="v402_1804"><div class="v402_1805"><div class="v402_1806"></div><div class="v402_1807"><div class="v402_1808"></div><span class="v402_1809">You’re currently jamming with</span></div></div></div><div class="v402_1810"><div class="v402_1811"><div class="v402_1812"></div><div class="v402_1813"><span class="v402_1814">Listen on Spotify</span></div></div></div><div class="v402_1815"><div class="v402_1816"><span class="v402_1817">Follow</span></div><span class="v402_1818">User’s Name</span></div><span class="v402_1819">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium aenean pharetra magna ac.</span></div></div><div class="v402_1820"><div class="v402_1821"><div class="v402_1822"></div></div><div class="v402_1823"><div class="v402_1824"><span class="v402_1825">Song Title</span><span class="v402_1826">Artist Name</span></div></div></div><div class="v402_1827"><div class="v402_1828"></div></div><div class="v403_1856"><div class="v403_1855"><div class="v402_1831"></div><div class="v402_1832"></div><div class="v402_1833"></div></div><span class="v402_1834">Verge</span><div class="v403_1854"><div class="v403_1853"></div><div class="v402_1836"><div class="v402_1837"></div></div><div class="v402_1838"><div class="v402_1839"></div><div class="v402_1840"></div><div class="v402_1841"></div><div class="v402_1842"></div><div class="v402_1843"></div></div></div></div><div class="v402_1844"><div class="v402_1845"><div class="name"></div><div class="name"></div></div><span class="v402_1848">0:00</span><span class="v402_1849">0:00</span></div><div class="v402_1850"><div class="v402_1851"></div></div></div></body>
    </html> 
    <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v402_1702 {
      width: 100%;
      height: 776px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v402_1703 {
      width: 16px;
      background: url("../images/v402_1703.png");
      opacity: 1;
      position: absolute;
      top: 138px;
      left: 1351px;
      border: 2px solid rgba(29,29,29,1);
    }
    .v402_1704 {
      width: 317px;
      height: 40px;
      background: url("../images/v402_1704.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 669px;
      left: 1015px;
      overflow: hidden;
    }
    .v402_1705 {
      width: 15px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 6px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 23px;
      opacity: 1;
      text-align: left;
    }
    .v402_1706 {
      width: 36px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 10px;
      left: 281px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v402_1707 {
      width: 94px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 1px;
      left: 91px;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v402_1708 {
      width: 40px;
      height: 40px;
      background: rgba(29,29,29,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 35px;
      overflow: hidden;
    }
    .v402_1709 {
      width: 317px;
      height: 40px;
      background: url("../images/v402_1709.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 741px;
      left: 1015px;
      overflow: hidden;
    }
    .v402_1710 {
      width: 15px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 6px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 23px;
      opacity: 1;
      text-align: left;
    }
    .v402_1711 {
      width: 36px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 10px;
      left: 281px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v402_1712 {
      width: 94px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 1px;
      left: 91px;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v402_1713 {
      width: 40px;
      height: 40px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 35px;
      overflow: hidden;
    }
    .v402_1714 {
      width: 304px;
      height: 507px;
      background: url("../images/v402_1714.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 130px;
      left: 1067px;
      overflow: hidden;
    }
    .v402_1715 {
      width: 297px;
      height: 40px;
      background: url("../images/v402_1715.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 323px;
      left: 3px;
      overflow: hidden;
    }
    .v402_1716 {
      width: 10px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 10px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v402_1717 {
      width: 31px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 11px;
      left: 266px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v402_1718 {
      width: 82px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 3px;
      left: 80px;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v402_1719 {
      width: 40px;
      height: 40px;
      background: rgba(29,29,29,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 32px;
      overflow: hidden;
    }
    .v402_1720 {
      width: 297px;
      height: 40px;
      background: url("../images/v402_1720.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 395px;
      left: 3px;
      overflow: hidden;
    }
    .v402_1721 {
      width: 10px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 11px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v402_1722 {
      width: 31px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 12px;
      left: 266px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v402_1723 {
      width: 82px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 3px;
      left: 80px;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v402_1724 {
      width: 40px;
      height: 40px;
      background: rgba(29,29,29,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 32px;
      overflow: hidden;
    }
    .v402_1725 {
      width: 297px;
      height: 40px;
      background: url("../images/v402_1725.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 467px;
      left: 3px;
      overflow: hidden;
    }
    .v402_1726 {
      width: 10px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 11px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v402_1727 {
      width: 31px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 12px;
      left: 266px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v402_1728 {
      width: 82px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 3px;
      left: 80px;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v402_1729 {
      width: 40px;
      height: 40px;
      background: rgba(29,29,29,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 32px;
      overflow: hidden;
    }
    .v402_1730 {
      width: 304px;
      background: url("../images/v402_1730.png");
      opacity: 1;
      position: absolute;
      top: 19px;
      left: 0px;
      border: 1px solid rgba(29,29,29,1);
    }
    .v402_1731 {
      width: 297px;
      height: 40px;
      background: url("../images/v402_1731.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 34px;
      left: 3px;
      overflow: hidden;
    }
    .v402_1732 {
      width: 31px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 11px;
      left: 266px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v402_1733 {
      width: 162px;
      height: 40px;
      background: url("../images/v402_1733.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v402_1734 {
      width: 8px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 10px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v402_1735 {
      width: 82px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 3px;
      left: 80px;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v402_1736 {
      width: 40px;
      height: 40px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 32px;
      overflow: hidden;
    }
    .v402_1737 {
      width: 298px;
      height: 40px;
      background: url("../images/v402_1737.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 107px;
      left: 3px;
      overflow: hidden;
    }
    .v402_1738 {
      width: 10px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 10px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v402_1739 {
      width: 31px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 11px;
      left: 267px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v402_1740 {
      width: 82px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 3px;
      left: 80px;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v402_1741 {
      width: 40px;
      height: 40px;
      background: rgba(119,119,119,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 32px;
      overflow: hidden;
    }
    .v402_1742 {
      width: 297px;
      height: 40px;
      background: url("../images/v402_1742.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 179px;
      left: 3px;
      overflow: hidden;
    }
    .v402_1743 {
      width: 11px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 10px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v402_1744 {
      width: 31px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 11px;
      left: 266px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v402_1745 {
      width: 82px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 3px;
      left: 80px;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v402_1746 {
      width: 40px;
      height: 40px;
      background: rgba(29,29,29,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 32px;
      overflow: hidden;
    }
    .v402_1747 {
      width: 297px;
      height: 40px;
      background: url("../images/v402_1747.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 251px;
      left: 3px;
      overflow: hidden;
    }
    .v402_1748 {
      width: 11px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 10px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v402_1749 {
      width: 31px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 11px;
      left: 266px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v402_1750 {
      width: 82px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 3px;
      left: 80px;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v402_1751 {
      width: 40px;
      height: 40px;
      background: rgba(29,29,29,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 32px;
      overflow: hidden;
    }
    .v402_1752 {
      width: 59px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 0px;
      left: 3px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v402_1754 {
      width: 100%;
      height: 64px;
      background: url("../images/v402_1754.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 712px;
      left: 0px;
      overflow: hidden;
    }
    .v402_1755 {
      width: 100%;
      height: 64px;
      background: url("../images/v402_1755.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v402_1756 {
      width: 100%;
      height: 64px;
      background: rgba(29,29,29,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v402_1757 {
      width: 100%;
      height: 32px;
      background: url("../images/v402_1757.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 16px;
      left: 144px;
      overflow: hidden;
    }
    .v402_1758 {
      width: 292px;
      height: 32px;
      background: url("../images/v402_1758.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v402_1759 {
      width: 32px;
      height: 32px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 196px;
      overflow: hidden;
    }
    .v402_1760 {
      width: 32px;
      height: 25px;
      background: rgba(252,252,252,1);
      opacity: 1;
      position: absolute;
      top: 3px;
      left: 0px;
    }
    .v402_1761 {
      width: 32px;
      height: 32px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 132px;
      overflow: hidden;
    }
    .v402_1762 {
      width: 29px;
      height: 32px;
      background: rgba(252,252,252,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 1px;
    }
    .v402_1763 {
      width: 36px;
      height: 32px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 64px;
      overflow: hidden;
    }
    .v402_1764 {
      width: 34px;
      height: 24px;
      background: rgba(252,252,252,1);
      opacity: 1;
      position: absolute;
      top: 4px;
      left: 0px;
    }
    .v402_1765 {
      width: 32px;
      height: 32px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v402_1766 {
      width: 31px;
      height: 31px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .v402_1767 {
      width: 31px;
      height: 32px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 260px;
      overflow: hidden;
    }
    .v402_1768 {
      width: 31px;
      height: 31px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .v402_1769 {
      width: 688px;
      height: 19px;
      background: url("../images/v402_1769.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 6px;
      left: 536px;
      overflow: hidden;
    }
    .v402_1770 {
      width: 63px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 0px;
      left: 153px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v402_1771 {
      width: 88px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 0px;
      left: 280px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v402_1772 {
      width: 89px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v402_1773 {
      width: 110px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 0px;
      left: 578px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v402_1774 {
      width: 82px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 0px;
      left: 432px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v402_1775 {
      width: 100%;
      height: 64px;
      background: url("../images/v402_1775.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 649px;
      left: 0px;
      overflow: hidden;
    }
    .v402_1776 {
      width: 100%;
      height: 64px;
      background: rgba(232,232,232,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .v402_1777 {
      width: 152px;
      height: 32px;
      background: url("../images/v402_1777.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 16px;
      left: 1216px;
      overflow: hidden;
    }
    .v402_1778 {
      width: 32px;
      height: 32px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v402_1779 {
      width: 18px;
      height: 18px;
      background: rgba(29,29,29,1);
      opacity: 1;
      position: absolute;
      top: 7px;
      left: 6px;
    }
    .v402_1780 {
      width: 120px;
      background: url("../images/v402_1780.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 19px;
      left: 32px;
      overflow: hidden;
    }
    .v402_1781 {
      width: 120px;
      height: 0px;
      background: url("../images/v402_1781.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v402_1784 {
      width: 88px;
      height: 31px;
      background: rgba(217,217,217,1);
      padding: 6px 12px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 83px;
      left: 1071px;
      border-top-left-radius: 18px;
      border-top-right-radius: 18px;
      border-bottom-left-radius: 18px;
      border-bottom-right-radius: 18px;
      overflow: hidden;
    }
    .v402_1785 {
      width: 64px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 6px;
      left: 12px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v402_1786 {
      width: 88px;
      height: 31px;
      background: rgba(217,217,217,1);
      padding: 6px 12px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 83px;
      left: 1175px;
      border-top-left-radius: 18px;
      border-top-right-radius: 18px;
      border-bottom-left-radius: 18px;
      border-bottom-right-radius: 18px;
      overflow: hidden;
    }
    .v402_1787 {
      width: 64px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 6px;
      left: 12px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v402_1788 {
      width: 304px;
      height: 106px;
      background: url("../images/v402_1788.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 428px;
      left: 142px;
      overflow: hidden;
    }
    .v402_1789 {
      width: 304px;
      height: 106px;
      background: url("../images/v402_1789.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v402_1790 {
      width: 304px;
      height: 19px;
      background: url("../images/v402_1790.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v402_1791 {
      width: 304px;
      background: url("../images/v402_1791.png");
      opacity: 1;
      position: absolute;
      top: 19px;
      left: 0px;
      border: 1px solid rgba(29,29,29,1);
    }
    .v402_1792 {
      width: 296px;
      height: 15px;
      background: url("../images/v402_1792.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 4px;
      overflow: hidden;
    }
    .v402_1793 {
      width: 14px;
      background: url("../images/v402_1793.png");
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 282px;
      border: 2px solid rgba(29,29,29,1);
    }
    .v402_1794 {
      width: 132px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v402_1795 {
      width: 298px;
      height: 40px;
      background: url("../images/v402_1795.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 35px;
      left: 2px;
      overflow: hidden;
    }
    .v402_1796 {
      width: 298px;
      height: 40px;
      background: url("../images/v402_1796.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v402_1797 {
      width: 298px;
      height: 40px;
      background: rgba(252,252,252,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border: 2px solid rgba(187,187,187,1);
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      overflow: hidden;
    }
    .v402_1798 {
      width: 129px;
      color: rgba(187,187,187,1);
      position: absolute;
      top: 11px;
      left: 40px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v402_1799 {
      width: 81px;
      height: 19px;
      background: url("../images/v402_1799.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 87px;
      left: 219px;
      overflow: hidden;
    }
    .v402_1800 {
      width: 57px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v402_1801 {
      width: 16px;
      height: 16px;
      background: rgba(29,29,29,1);
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 65px;
    }
    .v402_1802 {
      width: 304px;
      height: 222px;
      background: url("../images/v402_1802.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 130px;
      left: 140px;
      overflow: hidden;
    }
    .v402_1803 {
      width: 304px;
      height: 222px;
      background: url("../images/v402_1803.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v402_1804 {
      width: 304px;
      height: 19px;
      background: url("../images/v402_1804.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v402_1805 {
      width: 304px;
      height: 19px;
      background: url("../images/v402_1805.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v402_1806 {
      width: 304px;
      background: url("../images/v402_1806.png");
      opacity: 1;
      position: absolute;
      top: 19px;
      left: 0px;
      border: 1px solid rgba(29,29,29,1);
    }
    .v402_1807 {
      width: 296px;
      height: 15px;
      background: url("../images/v402_1807.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 4px;
      overflow: hidden;
    }
    .v402_1808 {
      width: 16px;
      background: url("../images/v402_1808.png");
      opacity: 1;
      position: absolute;
      top: 7px;
      left: 280px;
      border: 2px solid rgba(29,29,29,1);
    }
    .v402_1809 {
      width: 223px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v402_1810 {
      width: 174px;
      height: 21px;
      background: url("../images/v402_1810.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 201px;
      left: 4px;
      overflow: hidden;
    }
    .v402_1811 {
      width: 174px;
      height: 21px;
      background: url("../images/v402_1811.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v402_1812 {
      width: 22px;
      height: 21px;
      background: rgba(29,29,29,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .v402_1813 {
      width: 136px;
      height: 19px;
      background: url("../images/v402_1813.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 38px;
      overflow: hidden;
    }
    .v402_1814 {
      width: 136px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v402_1815 {
      width: 231px;
      height: 31px;
      background: url("../images/v402_1815.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 35px;
      left: 4px;
      overflow: hidden;
    }
    .v402_1816 {
      width: 74px;
      height: 31px;
      background: rgba(217,217,217,1);
      padding: 6px 12px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 157px;
      border-top-left-radius: 18px;
      border-top-right-radius: 18px;
      border-bottom-left-radius: 18px;
      border-bottom-right-radius: 18px;
      overflow: hidden;
    }
    .v402_1817 {
      width: 50px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 6px;
      left: 12px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v402_1818 {
      width: 141px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 1px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 23px;
      opacity: 1;
      text-align: left;
    }
    .v402_1819 {
      width: 282px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 82px;
      left: 4px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v402_1820 {
      width: 320px;
      height: 399px;
      background: url("../images/v402_1820.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 147px;
      left: 596px;
      overflow: hidden;
    }
    .v402_1821 {
      width: 320px;
      height: 320px;
      background: url("../images/v402_1821.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v402_1822 {
      width: 320px;
      height: 320px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-radius: 50%;
    }
    .v402_1823 {
      width: 117px;
      height: 55px;
      background: url("../images/v402_1823.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 344px;
      left: 102px;
      overflow: hidden;
    }
    .v402_1824 {
      width: 117px;
      height: 55px;
      background: url("../images/v402_1824.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v402_1825 {
      width: 117px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 23px;
      opacity: 1;
      text-align: center;
    }
    .v402_1826 {
      width: 94px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 36px;
      left: 12px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: center;
    }
    .v402_1827 {
      width: 16px;
      height: 16px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 475px;
      left: 160px;
      overflow: hidden;
    }
    .v402_1828 {
      width: 16px;
      height: 15px;
      background: rgba(187,187,187,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 1px;
    }
    .v403_1856 {
      width: 100%;
      height: 35px;
      background: url("../images/v403_1856.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 24px;
      left: 144px;
      overflow: hidden;
    }
    .v403_1855 {
      width: 169px;
      height: 24px;
      background: url("../images/v403_1855.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 6px;
      left: 0px;
      overflow: hidden;
    }
    .v402_1831 {
      width: 24px;
      height: 24px;
      background: rgba(29,29,29,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 145px;
    }
    .v402_1832 {
      width: 24px;
      height: 24px;
      background: rgba(29,29,29,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 73px;
    }
    .v402_1833 {
      width: 25px;
      height: 24px;
      background: rgba(29,29,29,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .v402_1834 {
      width: 123px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 0px;
      left: 551px;
      font-family: Archivo Black;
      font-weight: Regular;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v403_1854 {
      width: 161px;
      height: 24px;
      background: url("../images/v403_1854.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 6px;
      left: 1063px;
      overflow: hidden;
    }
    .v403_1853 {
      width: 17px;
      height: 24px;
      background: rgba(29,29,29,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .v402_1836 {
      width: 24px;
      height: 24px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 65px;
      overflow: hidden;
    }
    .v402_1837 {
      width: 24px;
      height: 24px;
      background: rgba(29,29,29,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .v402_1838 {
      width: 23px;
      height: 24px;
      background: url("../images/v402_1838.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 137px;
      overflow: hidden;
    }
    .v402_1839 {
      width: 23px;
      height: 23px;
      background: rgba(29,29,29,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .v402_1840 {
      width: 14px;
      height: 6px;
      background: rgba(29,29,29,1);
      opacity: 1;
      position: absolute;
      top: 17px;
      left: 4px;
    }
    .v402_1841 {
      width: 15px;
      height: 7px;
      background: rgba(29,29,29,1);
      opacity: 1;
      position: absolute;
      top: 16px;
      left: 4px;
    }
    .v402_1842 {
      width: 9px;
      height: 9px;
      background: rgba(29,29,29,1);
      opacity: 1;
      position: absolute;
      top: 4px;
      left: 7px;
    }
    .v402_1843 {
      width: 9px;
      height: 9px;
      background: rgba(29,29,29,1);
      opacity: 1;
      position: absolute;
      top: 4px;
      left: 7px;
    }
    .v402_1844 {
      width: 478px;
      height: 12px;
      background: url("../images/v402_1844.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 691px;
      left: 517px;
      overflow: hidden;
    }
    .v402_1845 {
      width: 400px;
      background: url("../images/v402_1845.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 39px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v402_1848 {
      width: 23px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 10px;
      opacity: 1;
      text-align: left;
    }
    .v402_1849 {
      width: 23px;
      color: rgba(29,29,29,1);
      position: absolute;
      top: 0px;
      left: 455px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 10px;
      opacity: 1;
      text-align: left;
    }
    .v402_1850 {
      width: 24px;
      height: 24px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 659px;
      left: 744px;
      overflow: hidden;
    }
    .v402_1851 {
      width: 24px;
      height: 24px;
      background: rgba(29,29,29,0.6000000238418579);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    </style>