# **1. Introduction**
---
## **1.1 Purpose**
---
Type Stuff Here
## **1.2 Intended Audiemce**
---
Type Stuff Here
## **1.3 Intended Use**
---
Type Stuff Here
## **1.4 Scope**
---
Type Stuff Here
## **1.5 Definitions and Acronyms**
--- 
Type Stuff Here
# **2. Overall Description**
---
## **2.1 User Needs**
--- 
Type Stuff Here
## **2.2 Assumptions and Dependencies**
--- 
Type Stuff Here
# **3. System Features and Requirements**
---
## **3.1 Functional Requirements**
--- 
### **3.1.1 Login and Signup**
Type Stuff Here
### **3.1.2 Another Function**
Type Stuff Here
## **3.2 External Interface Requirements**
--- 
Type Stuff Here
## **3.3 System Requirements**
--- 
Type Stuff Here
## **3.4 Nonfunctional Requirements**
---
Type Stuff Here