<!DOCTYPE html>
<html>
<head>
   <!-- Add fonts -->
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet" />
</head>
<body>
  <iframe name="header" src="{{ url_for('homeheader')}}" frameborder="0" scrolling="no" width="100%" height="60"
    style="position: fixed; top: 0; left: 0; right: 0; margin-top: -6px;"></iframe>

    <br>
    <br>
    <br>
  
  <!-- Container1 is right side -->
  <div class="container1">
    <div class="jammingwith">
        <!-- <span>Your currenly jamming with</span> --> 
        <span>{{ playlist_name }}</span>
        <hr/>
        <span class="user">{{ username }}</span>
        <!-- <span class="follow">Follow</span> -->
        <br>
        <br>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium aenean pharetra magna ac.</span>
        test code
    </div>
    <div class="add">
        <span>Add song to playlist</span>
        <hr/>
        <form action="/playlistpage" method="GET">
            <div class="textcontainer">
              <input id="songtoadd" name="song" type="text" placeholder="Search Song" class="textbox"/>
              <input hidden="true" name="username" value={{username}} />
              <input hidden= "true" name ="playlist_name" value={{playlist_name}} />
              <input hidden="true" name="songs" value={{songs}} />

              <input type="submit" value="Search!"/>
            </div>
          </form>
          <br>
          <!-- can't figure out how make add button appear inline. see .results class -->
          <ol class = "results">    
            {%for i in range(0,3)%}
              <li>{{songResults[i]}} by {{artistResults[i]}} 
              <form method="POST" action="/">
                <input type="hidden" name="songID" value="{{songIDs[i]}}"/>
                <input type="submit" value="Add"/>
              </form>
              </li>
            {%endfor%}
          </ol>
    </div>
    </div>
    <!-- Container2 is left side -->
    <div class="container2">
    <div class="currentsong">
        <span><img src="https://wallpaperaccess.com/full/2683982.jpg"></span>
        <br>
        <br>
        <span class="currentitle">Song Title</span>
        <br>
        <span class="currenartist">Artist Name</span>
    </div>
    </div>
    <!-- Container3 is right side -->
    <div class="container3">
  <div class="queue">
    <div class="genre">
        <span class="g1">genre I</span>
        <span class="g2">genre II</span>
      </div>
      <br>
      <span>In Queue</span>
      <hr/>
      <div class="song-list">  <!--Made a loop-->
        {% for song in songs %}
        <div class="song">
          <span class="number">{{ loop.index }}</span>
          <span class="title">{{ song.title }}</span>
          <br>
          <span class="artist">{{ song.artist }}</span>
          <span class="time">{{ song.time }}</span>
        </div>
        {% endfor %}
      </div>
  <div class="musicplayer">
    <span><img class="playbutton"src="https://th.bing.com/th/id/OIP.TsHYnY8p8GZzra41CeIRVwHaHa?w=180&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></span>
    <div class="song-length">
      <!-- Can use javascript to make progress update dynamically -->
      <div class="progress-bar">
      </div>
    </div>
  </div>
  <footer>
    <iframe src="{{ url_for('uponsigninfooter')}}" frameborder="0" scrolling ="no" width="100%" height="304px;"></iframe>
  </footer>
</body>
</html>
<style>
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: row;
  margin-top: 20px;;
}

.container1, .container2, .container3 {
  width: 33.33%;
  padding: 10px;
  box-sizing: border-box;
}

.container1 {
  margin-top: 30px;
  padding-left: 20px;
  width: 25%;
  padding-top: 100px;
}
.follow {
  display: inline-block;
  padding: 10px 10px;
  font-size: 14px;
  text-align: center;
  background-color: lightgrey;
  border: none;
  border-radius: 10px;
  margin-left: 40px;
}
.add {
  margin-top: 100px;
}
.results {
  white-space: nowrap;
  display: inline-block;
}
.submitadd {
  margin-left: 140px;
}
.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1px;
  padding-left: 250px;
}
img {
  border-radius: 50%;
  width: 400px;
  height: 400px;
}
.currentsong {
  text-align: center;
}

.container3 {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  padding-left: 250px;
}
.g1 {
  display: inline-block;
  padding: 15px 15px;
  font-size: 20px;
  text-align: center;
  background-color: lightgrey;
  border: none;
  border-radius: 15px;
}
.g2 {
  display: inline-block;
  padding: 15px 15px;
  font-size: 20px;
  text-align: center;
  background-color: lightgrey;
  border: none;
  border-radius: 15px;
}
.song {
  margin-top: 10px;
}
.time {
  margin-left: 100px;
}
.musicplayer {
  position: fixed;
  bottom: 0;
  width: 100%;
  color: #ffffff;
  background-color: lightgrey;
  padding: 30px;
  margin-right: 65%;
}
.playbutton {
    width: 20px;
    height: auto;
    margin-left: 50%;
}
.song-length {
  height: 10px;
  width: 30%;
  background-color: #e4e4e4;
  border-radius: 10px;
  margin-left: 36%;
}

.progress-bar {
  height: 100%;
  width: 40%; /* Set the width to the current progress percentage */
  background-color: black;
  border-radius: 10px;
}
</style>