<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - Verge</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 1.5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .content-container {
            max-width: 60%;
            margin: 0 auto;
            padding: 20px;
        }

        .page-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .page-header h1 {
            font-size: 36px;
            font-weight: bold;
            margin: 0;
        }

        .page-content {
            margin-bottom: 40px;
        }

        .page-content p {
            margin-bottom: 20px;
        }

        .intro {
            font-size: 32px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <!-- Include header -->
    <iframe name="header" src="{{ url_for('header')}}" frameborder="0" scrolling="no" width="100%"
        height="80px"></iframe>

    <div class="content-container">
        <div class="page-header">
            <h1>Support</h1>
        </div>
        <div class="page-content">
            <p>Verge is a collaborative playlist web application created by a group of Georgia State University computer science students for our Capstone project. Please note that this is a college project and not a real website, so we do not offer actual support services for this application.</p>
        
            <p>If you have any questions or feedback regarding Verge, feel free to reach out to us via email at <a href="mailto:vergeproject.help@gmail.com">vergeproject.help@gmail.com</a>. We will do our best to respond to your inquiries in a timely manner.</p>
        
            <p>Thank you for your interest in Verge, and we hope you enjoy using our collaborative playlist application.</p>
        </div>
    </div>

        </div>
    </div>

    <footer>
        <iframe src="{{ url_for('footer')}}" frameborder="0" scrolling="no" width="100%" height="204px;"></iframe>
    </footer>
</body>

</html>